<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flower Shop</title>
    <link rel="stylesheet" href="styles/flower.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Lato:wght@700;900&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header section Begin -->
    <header class="header">
   <div class="banner">
    <div>
        <h1 class="banner-greeting">Let's make <br>beautiful flowers a <br> part of your life.</h1>
        <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        <button class="btn-primary">Shop Now</button>
    </div>
    <div>
        <img src="assets/pngwing 10.png" alt="">
    </div>
   </div>
    </header>
    <!-- Header section End -->
    <!-- Main Section Begin -->
    <main>
        <div class="featured">
            <div>
            <h2 class="featured-title">Our Featured Flowers</h2>
            <p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
        </div>
        <div class="featured-image">
            <img class="img-1" src="assets/pngwing 6.png" alt="">
            <img class="img-2" src="assets/pngwing 5.png" alt="">
            <img class="img-3" src="assets/pngwing 7.png" alt="">
        </div>
        <div class="featured-text">
            <h3><u>Pink Flower Tree</u></h3>
            <h3><u>Pink Flower Tree</u></h3>
            <h3><u>Pink Flower Tree</u></h3>
        </div>
        </div>
        <!-- featured end -->
        <!-- advertisement section start -->
        <div class="ad">
            <div class="ad-text">
                <h2 class="ad-title">Hot Deal ! Sale Up To 25% <span class="primary">Off</span></h2>
                <p class="ad-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <button id="btn-tertiary">Sign Up</button>
            </div>
            <div class="ad-image">
                <img class="ad-img" src="assets/pngwing 8.png" alt="">
            </div>
        </div>
        <!-- advertisement end -->
        <!-- box model start -->
        <div class="box-model">
        <h1 class="box-title">Instagram</h1>
        <p class="box-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        <div class="box-model-image">
            <img class="img-11" src="assets/Flower 01.png" alt="">
            <img class="img-22" src="assets/Rectangle 4.png" alt="">
            <img class="img-33" src="assets/Rectangle 5.png" alt="">
            <img class="img-44" src="assets/Rectangle 6.png" alt="">
        </div>
        </div>
        <!-- box model end -->
        <!-- latest deal section start -->
        <div class="deal">
            <div>
            <img class="deal-img" src="assets/Rectangle 9.png" alt="">
            </div>
            <div class="deal-content">
            <h1 class="deal-title">Get The Latest Deals</h1>
            <p class="deal-description">$30 coupon for first shopping</p>
            <form>
                <input class="text-area" type="text" placeholder="Enter your email here....">
                <button class="btn-primary">Subscribe</button>
            </form>
            </div>
        </div>
        <!-- latest deal section end -->
    </main>
    <!-- Main Section End -->
    <!-- Footer Section Begin -->
    <footer>
        <div class="footer">
            <h1 id="footer-title"><span class="primary">Flower</span>Shop</h1>
            <p class="footer-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved</p>
        </div>
    </footer>
    <!-- Footer Section End -->
    
</body>
</html>